{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-50RMKS4\\SQLEXPRESS; Database=EmprestimosMVC;trusted_connection=true"
  },

  "AllowedHosts": "*"

}
